<!DOCTYPE html>
<html lang="en">

<head>
    <!-- here meta contain extra information about the page but this informatiion is not show in page  -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
        /* unvisited link */
        a:link {
            color: red;
            background-color: aquamarine;
        }

        /* visited link */
        a:visited {
            color: green;
        }

        /* mouse over link */
        a:hover {
            color: hotpink;
        }

        /* selected link */
        /* activate mean when u click the link than link property change */
        a:active {
            color: blue;
        }

        /* for center any div  */
        div{
            margin-left: auto;
            margin-right: auto;
            width: 60%;
            max-width: 800px;
        }

        </style>

        </head>
        <body>

            <script src="practice.js"></script>

            <p>Welcome to Khandelwal family</p>
            < !-- here em tag is used to focus on any text/line -->
            <em>hii welcome to all </em>
            <h2>Styling a link depending on state</h2>
            <p>
                <b>
                    <a href="default.asp" target="_blank">This is a link</a>
                </b>
            </p>
        <div>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit voluptate unde ab sequi quasi pariatur saepe id ullam cum. Cumque deleniti reiciendis fuga impedit? Reiciendis quasi dicta sunt vitae ex.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero provident deleniti labore quo aliquam. Illo perspiciatis, architecto eveniet, possimus distinctio porro consequuntur facere quas aut, nisi doloribus totam culpa laborum.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita quis vel dicta quibusdam earum fuga fugit, iusto doloribus natus deserunt maiores. Adipisci autem, provident fugiat magnam asperiores delectus. Eaque, illo.
        </div>
        
        
            /* here total 3 type os list  */
        /* first is Unorderd
           second is orderd
           third is description
        */

        <h2>A Description List</h2>
        <dl>
            <dt>Coffee</dt>
            <dd>- black hot drink</dd>
            <dt>Milk</dt>
            <dd>- white cold drink</dd>
            <dt> dt mean description title </dt>
            <dd>description detail </dd>

        </dl>
        <h2>This si Unorderd list</h2>
        <ul>
            <li> first</li>
            <li> second</li>
            <li> third</li>
            <li> fourth</li>
        </ul>

        <h2>This si orderd list </h2>
        <ol>
            <li id="demo1"></li>
            <li id="demo">first</li>
        </ol>

        <button onclick="display()">click here to check the time </button>
        </body>
        </html>